PORT=5000
MONGO_URI=mongodb+srv://yashrajflash24_db_user:op3B1QyOwZorgtlC@cluster0.an392vt.mongodb.net/campus-marketplace

JWT_SECRET=supersecretkey

MAIL_USER=campus.marketplace.bmsce@gmail.com
MAIL_PASS=ctabmlkuubhghext

CLOUDINARY_NAME=djamiqx6p
CLOUDINARY_KEY=183513722823179
CLOUDINARY_SECRET=2eRvwniPyYvcxIh28I3wHpVpdjI

CLIENT_URL=https://campus-marketplace-one.vercel.app
EMAIL_FROM=yashrajflash24@gmail.com

