PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/campus

JWT_SECRET=supersecretkey

MAIL_USER=campus.marketplace.bmsce@gmail.com
MAIL_PASS=ctabmlkuubhghext

CLOUDINARY_NAME=djamiqx6p
CLOUDINARY_KEY=183513722823179
CLOUDINARY_SECRET=2eRvwniPyYvcxIh28I3wHpVpdjI

CLIENT_URL=http://localhost:5173

